# MySQL configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DATABASE=Tienda
MYSQL_PASSWORD=admin
MYSQL_PORT=3306
MYSQL_WAIT_FOR_CONNECTIONS=true

# Security
SECRET_KEY=Q04v59No2l*
TOKEN_EXPIRATION = 600s

# Application port
APP_PORT=8080


